{
  "name": "ca-postit",
  "version": "1.0.0",
  "description": "Rest API de notas breves tipo PostIt",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --timeout 50000 --exit",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SantoGM/ca-postit.git"
  },
  "author": "Santiago Suarez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SantoGM/ca-postit/issues"
  },
  "homepage": "https://gitlab.com/SantoGM/ca-postit#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.1",
    "mongoose": "^5.7.3",
    "mongoose-unique-validator": "^2.0.3",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
